题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？ 
```java    
public class lianxi13 {
	public static void main(String[] args) {
		for(int x =1; x<100000; x++) {
			if(Math.sqrt(x+100) % 1 == 0) {
				if(Math.sqrt(x+268) % 1 == 0) {
					System.out.println(x + "加100是一个完全平方数，再加168又是一个完全平方数");
				}
			}
		}
	}
}
```
/*按题意循环应该从-100开始（整数包括正整数、负整数、零），这样会多一个满足条件的数-99。
但是我看到大部分人解这道题目时都把题中的“整数”理解成正整数，我也就随大流了。*/